# springboot-msa

./: build.gradle
order-service/src/main/java/com/example/demo/client/: UserServiceClient.java
order-service/src/main/java/com/example/demo/controller/: OrderController.java
order-service/src/main/java/com/example/demo/dto/: OrderRequest.java  OrderResponse.java  UserResponse.java
order-service/src/main/java/com/example/demo/entity/: Order.java
order-service/src/main/java/com/example/demo/repository/: OrderRepository.java
order-service/src/main/java/com/example/demo/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__Create_database_schema.sql
user-service/: build.gradle
user-service/src/main/java/com/example/demo/client/: OrderServiceClient.java
user-service/src/main/java/com/example/demo/controller/: UserController.java
user-service/src/main/java/com/example/demo/dto/: OrderResponse.java  UserRequest.java  UserResponse.java
user-service/src/main/java/com/example/demo/entity/: User.java
user-service/src/main/java/com/example/demo/exception/: ErrorResponse.java  GlobalExceptionHandler.java
user-service/src/main/java/com/example/demo/repository/: UserRepository.java
user-service/src/main/java/com/example/demo/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__Create_database_schema.sql
